addRows();
document.getElementById('remarks1').value = '1';
document.getElementById('num1').value = '2';
document.getElementById('len1').value = '3';
document.getElementById('bre1').value = '4';
document.getElementById('dep1').value = '5';
document.getElementById('hm1').checked  = true;
document.getElementById('remarks2').value = '5';
document.getElementById('num2').value = '6';
document.getElementById('len2').value = '7';
document.getElementById('bre2').value = '8';
document.getElementById('dep2').value = '4';
document.getElementById('hm2').checked  = true;
calculateQty(1);
calculateQty(2);
